{
  "short_name": "theỌlámidé",
  "name": "Daniel Olamide Ajadi's web portfolio",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "8333x8333",
      "type": "image/png"
    }
  ],
  "start_url": "www.theolamide.me",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}